<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Дискримінант</title>
		<meta charset="utf-8">
		<link href="menu.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
	</head>
    <style>
main{
	margin: 0 auto;
    width: 98%;
	background-image: url('bg.jpg');
    background-size: cover;
	height:1000px;
    max-width: 928px;

}
        h2 {
            position: absolute;
            left: 31%;
            width: 3%;
            height: 6%;
            font-size:60px;
            top: 2%;
        }

        .line {
            position: absolute;
            left: 27%;
            width: 3%;
            height: 5%;
            font-size: 127px;
            top: -8%;
        }

        .line2 {
            position: absolute;
            left: 27%;
            width: 3%;
            height: 5%;
            font-size: 127px;
            top: -11%;
        }

        .x2 {
            position: absolute;
            left: 29%;
            top: 21%;
            font-size: 75px;
        }

        .e {
            position: absolute;
            left: 45%;
            top: 24%;
            font-size: 70px;
        }

        .calculate1 {
            position: absolute;
            left: 47%;
            top: 32%;
            font-size: 50px;
        }

        .pm {
            position: absolute;
            left: 32%;
            top: 24%;
            font-size: 70px;
        }

        .pm2 {
            position: absolute;
            left: 40%;
            top: 24%;
            font-size: 70px;
        }

        .x {
            position: absolute;
            left: 38%;
            top: 23%;
            font-size: 75px;
        }

        .a2 {
            position: absolute;
            left: 26%;
            width: 3%;
            height: 5%;
            font-size: 37px;
            top: 33%;
        }

        .b2 {
            position: absolute;
            left: 35%;
            width: 3%;
            height: 5%;
            font-size: 37px;
            top: 33%;
        }

        .c2 {
            position: absolute;
            left: 42%;
            width: 3%;
            height: 5%;
            font-size: 37px;
            top: 33%;
        }

        .pic {
            background-size: cover;
            position: absolute;
            right: 7%;
            width: 600px;
            height: 600px;
            font-size: 37px;
            top: 12%;
        }
    </style>
</head>

<body>
	<script src="script.js"></script>
<nav class="container">
  <ul class="top-menu">
    <li><a href="menu.html">Головна</a></li>
    <li class="dropdown-standart"><a href="physic.html" class="dropdown">Фізика</a>
      <ul class="submenu-standart">
        <li><a href="weather.html">weather</a></li>
        <li><a href="">Элемент списка</a></li>
        <li><a href="">Элемент списка</a></li>
        <li><a href="">Элемент списка</a></li>
        <li><a href="">Элемент списка</a></li>
        <li><a href="">Элемент списка</a></li>
      </ul>
    </li>
    <li><a href="" class="dropdown">Математика</a>
      <ul class="submenu">
        <li><h3>Алгебра</h3>
          <ul>
            <li><a href="log.html">Обрахунок логарифмів</a></li>
            <li><a href="duscruminant.html">Обрахунок дискримінанта</a></li>
            <li><a href="f.html">Факторіал числа</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
          </ul>
        </li>
       
		<li><h3>Геометрія</h3>
          <ul>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
            <li><a href="">Элемент списка</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>
              <a href="" class="link-image">
              <img src="https://st.depositphotos.com/1025323/2440/i/450/depositphotos_24408891-stock-illustration-advance-of-mathematics.jpg">
              </a>
            </li>
            <li><h3 class="image-header"></h3></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="">Довідка</a></li>
    <li><a href="formulu.html">Формули</a></li>
  </ul>
</nav>
<main>

			<div class="container f2">
			    <div class="posts-list">
					<article id="post-1" class="post"><h2><div class="redl"><span data-double="Дискримінант"></span></div></h2>
    <p class='x2'>x<sup>2</sup></p>
    <p class='x'>x</p>
    <p class='pm'>+</p>
    <p class='pm2'>+</p>
    <p class='e'>=</p>
    <p class='line'>=</p>
    <p class='line2'>=</p>
    <p class="pic"> </p>

    <button class='calculate1' onclick="calculate()" value='='>calculate</button>

    <div>
        <label for="a"></label>
        <input class='a2' type="number" id="a1" placeholder="">

        <label for="b"></label>
        <input class='b2' type="number" id="b1" placeholder="">

        <label for="c"></label>
        <input class='c2' type="number" id="c1" placeholder="">
    </div>

    <!-- Додано елемент для виведення результату -->
    <p id="result"></p>
					</article>
				</div> <!-- конец div class="posts-list"-->
			
			    <aside>
				    <div class="widget">
					<div class="calculator">
						<input type="text" id="display" >
						<div class="buttons">
							<button onclick="appendNumber('1')">1</button>
							<button onclick="appendNumber('2')">2</button>
							<button onclick="appendNumber('3')">3</button>
							<button onclick="appendOperator('+')">+</button>
							<button onclick="clearDisplay()">C</button>
							<br>
							<button onclick="appendNumber('4')">4</button>
							<button onclick="appendNumber('5')">5</button>
							<button onclick="appendNumber('6')">6</button>
							<button onclick="appendOperator('-')">-</button>
							<button onclick="deleteLast()">del</button>
							<br>
							<button onclick="appendNumber('7')">7</button>
							<button onclick="appendNumber('8')">8</button>
							<button onclick="appendNumber('9')">9</button>
							<button onclick="appendOperator('*')">*</button>
							<button onclick="deleteLast1()">-/+</button>
							<br>
							<button onclick="appendNumber('0')">0</button>
							<button onclick="appendNumber('(')">(</button> <!-- Додали кнопку для видалення останнього елемента -->
							<button onclick="appendNumber(')')">)</button>
							<button onclick="appendOperator('/')">/</button>
							<button onclick="calculate()">=</button>
							<br>
							<button onclick="appendNumber('0')">x<sup>2</sup></button>
							<button onclick="deleteLast1()">√</button> <!-- Додали кнопку для видалення останнього елемента -->
							<button onclick="clearDisplay1()">1/x</button>
							<button onclick="appendOperator('/')">%</button>
							<button onclick="appendNumber('.')">.</button>
						
					</div>
				</div>
					</div>
				    <div class="widget"><!-- weather widget start --><div id="m-booked-vertical-one-prime-63859"> <div class="weather-customize weather-booked-vertical-one-prime" style="width:250px;" >  <div class="booked-vertical-prime-in"> <div class="booked-vertical-prime"> <div class="bwop-city">Київ</div> <div class="bwop-icon wm03 "></div> <div class="booked-bwop-today"> <div class="booked-bwop-today-temperature"> <div class="booked-wzs-bwop-val"> <div class="booked-bwop-number"><span class="plus">+</span>6</div> <div class="booked-bwop-dergee"> <div class="booked-wzs-bwop-dergee-val">&deg;</div> <div class="booked-wzs-bwop-dergee-name">C</div> </div> </div> </div> <div class="booked-bwop-today-extreme"> <div class="booked-bwop booked-pd-h"><span>Макс.:</span><span class="plus">+</span>7</div> <div class="booked-bwop booked-pd-l"><span>Мін.:</span><span class="plus">+</span>4</div> </div> </div> <div class="bwop-state"> Слабка хмарність </div> </div> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-prime-vertical-one.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_63859(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-vertical-one-prime-63859'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=18881;type=7;scode=70241;ltid=3457;domid=966;anc_id=88322;countday=undefined;cmetric=1;wlangID=29;color=137AE9;wwidth=250;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=63859';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->
					<div class="widget"><!-- Minfin.com.ua converter informer 240x120 yellow-->
<div id="minfin-informer-m1Fn-converter">Завантажуємо 
<a href="https://minfin.com.ua/ua/currency/" target="_blank">курси валют</a> 
від minfin.com.ua</a></div><script>var iframe = '<ifra'+'me width="240" height="120" fram'+'eborder="0" src="https://informer.minfin.com.ua/ua/gen/converter/?color=yellow" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:240px;height:120px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-converter';document.getElementById(cl).innerHTML = iframe; 
</script><noscript>
<img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курси валют" title="Курс валют" border="0" />
</noscript>
<!-- Minfin.com.ua converter informer 240x120 yellow-->
</div>
				
<div class="image1"></div>
				</aside>
			</div> 
			
			</div><!-- конец div class="container"-->
			
		</main>
		<div class="foot1"> </div>
		<div class="more"><li><a href='https://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwizkon9heH2AhXu-ioKHRcBCggQjBB6BAgSEAE&url=https%3A%2F%2Fwww.bershka.com%2Fru%2F&usg=AOvVaw0URXXh1ciOFYBbICR0Vwt6' target='_blank'>
</a></li></div>
		<a href='https://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiBpJSajeT2AhXqsYsKHVHZDi0QFnoECAgQAQ&url=https%3A%2F%2Fnovy.tv%2Fua%2Fg-space%2Fna-style%2F2022%2F03%2F18%2Fmoda-2022-trendi-na-ves-rik%2F&usg=AOvVaw0-boWxaq02Eu17vLwVDeqK' target='_blank'></a>
	 
		<div class="redl">
		<div class="foot1">
	  
	   <div class="about"><span data-double="About"></span></div>
	   <div class="team"><span data-double="Team"></span></div>
	  <div class="news"> <span data-double="News"></span></div>
	  <div class="contact"> <span data-double="Contact Us"></span></div>
	   <div class="rk20"><span data-double="@ 2014 pixelhint com. All Rights Reserved"></span></div>
	   </div></div>
	
	
    <script>
        function calculate() {
            var a = document.getElementById('a1').value;
            var b = document.getElementById('b1').value;
            var c = document.getElementById('c1').value;
            var resultElement = document.getElementById('result'); // Додано елемент для результату
            var picElement = document.querySelector('.pic'); // Додано елемент для зображення

            var D = (b * b) - (4 * a * c);

            // Виведення D у елемент результату
            resultElement.textContent = "Дискримінант (D): " + D;

            // Зміна background-image в залежності від умови
            if (D > 0) {
                var x1 = (-b - (Math.sqrt(D))) / (2 * a);
                var x2 = (-b + (Math.sqrt(D))) / (2 * a);
                alert(x1.toFixed(2));
                alert(x2.toFixed(2));

                // Зміна background-image при D > 0
                picElement.style.backgroundImage = "url('2.png')";
            } else if (D < 0) {
                alert('D < 0');
            } else if (D == 0) {
                var x = -b / (2 * a);
                alert(x);

                // Зміна background-image при D = 0
                picElement.style.backgroundImage = "url('3.png')";
            }
        }
    </script>
</body>
</html>