<!doctype html>
<html>
	<head>
		<title> Калькулятор відсотків </title>
		<meta charset="utf-8">
		<link href="menu.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
	 <style>
        .perc {
            width: 300px;
            margin: 50px auto;
            padding: 5px;
            background-color: #f4f4f4;
            border-radius: 5px;
            text-align: center;
        }

        input[type="number"] {
            width: 10%;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .b {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 7px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .b:hover {
            background-color: #0056b3;
        }
.bbb {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 15px;
			position:relative;
			top: -130px;
        }

        .bbb:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 1px;
        }
		 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .drop {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom:20px;
        }

        h2 {
            text-align: center;
		
        }

        label {
            display: block;
            margin-bottom: -10px;
        }#res{color:black;text-align:center;
	font-size:17px;position:relative;top:5px;
            }
	#result2{color:black;
	font-size:15px;position:relative;top:-15px;
            }
	#result12{color:red;
			position:relative;top:95px;
            left: 80px;
            }
	#result22{color:red;
			position:relative;top:65px;
            left: 165px;
          }
	#result13{color:red;
			position:relative;top:35px;
            left: 245px;
            }
        input[type="number"] {
            width: 20%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        p {
            margin-top: 10px;
            font-weight: bold;
        }.dr1 {position:relative;margin-top:20px;
            left: 20px;}
		.dr2 {position:relative;top:-88px;
            left: 20px;}
		 .dr3 {position:relative;
			margin-top:-60px;
            margin-left: 50px;}
		 .dr4{position:relative;margin-top:-60px;
            margin-left: 106px;}
		.dr5 {position:relative;top:-80px;
            margin-left: 190px;}
		 .dr6{position:relative;top:-133px;
            margin-left: 190px;}
			#third{position:relative;top:-123px;margin-right: 10px;
            }
#percent{margin-top: 20px;}
.num{margin-bottom: 5px;}

    </style>
	</head>
	<body>
	<script src="script.js"></script>
<nav class="container">
  <ul class="top-menu">
    <li><a href="index.html">Головна</a></li>
    <li class="dropdown-standart"><a href="" class="dropdown">Фізика</a>
      <ul class="submenu-standart">
        <li><a href="temperature.html">Конвертер одиниць температури</a></li>
        <li><a href="cm.html">Конвертер одиниць відстані і довжини</a></li>
        <li><a href="massa.html">Конвертер одиниць масси і ваги</a></li>
        <li><a href="time.html">Конвертер одиниць часу</a></li>
        <li><a href="v.html">Конвертер одиниць об'єму</a></li>
        <li><a href="sq.html">Конвертер одиниць площі</a></li>
      </ul>
    </li>
    <li><a href="" class="dropdown">Математика</a>
      <ul class="submenu">
        <li><h3>Алгебра</h3>
          <ul>
            <li><a href="log.html">Обрахунок логарифмів</a></li>
            <li><a href="duscruminant.html">Обрахунок дискримінанта</a></li>
            <li><a href="f.html">Факторіал числа</a></li>
            <li><a href="nck.html">НСК</a></li>
            <li><a href="nck.html">НСД</a></li>
            <li><a href="nck.html">Остача при діленні</a></li>
            <li><a href="nck.html">Розкладання на множники</a></li>
            <li><a href="procent.html">Калькулятор відсотків</a></li>
          </ul>
        </li>
       
		<li><h3>Геометрія</h3>
          <ul>
            <li><a href="square.html">Площа трикутника 9-ма способами</a></li>
            <li><a href="elips.html">Площа круга та еліпса</a></li>
            <li><a href="elips2.html">Площа сектора</a></li>
            <li><a href="vector.html">Bектори</a></li>
            <li><a href="vector2.html">Множення векторів</a></li>
            <li><a href="kyt.html">Знаходження кута</a></li>
			<li><a href="radian.html">Тригонометрія</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>
              <a href="" class="link-image">
              <img src="https://st.depositphotos.com/1025323/2440/i/450/depositphotos_24408891-stock-illustration-advance-of-mathematics.jpg">
              </a>
            </li>
            <li><h3 class="image-header"></h3></li>
          </ul>
        </li>
      </ul>
    </li><li><a href="beta!.html">Розпад електронів</a></li>
    <li><a href="me.html">Довідка</a></li>
    <li><a href="obem.html">Формули об'єму</a></li>
  </ul>
</nav>
<main>

			<div class="container f2">
			    <div class="posts-list">
					<article id="post-1" class="post">
				<div class="perc">
        <h2>Калькулятор відсотків</h2>
        <label for="percent">Відсоток:</label>
        <input type="number" id="percent">
        <button class='b' onclick="calculatePercent()">Обрахувати число</button>
        <br>
        <label class='num' for="number">Число:</label>
        <input type="number" id="number">
        <button class='b' onclick="calculatePercentage()">Обрахувати відсоток</button>
        <p id="result"></p>
    </div>
<div class="drop">
        <h2>Зведення  дробів до<br> спільного знаменника</h2>
       <p id="res"></p> <div><p id="result12"></p>
		<p id="result22"></p>
		 <p id="result13"></p>
           <input class='dr1' type="number" id="numerator1">
		    <input  class='dr3' type="number" id="numerator2">
		   <input  class='dr4' type="number" id="denominator2">
		   <input class='dr5' type="number" id="numerator3">
		   <input class='dr2' type="number" id="denominator1">
			<input class='dr6' type="number" id="denominator3">
		 <p id="result2"></p>
        <button class='bbb'  onclick="calculateCommonDenominator()">Calculate</button>
    </div> </div>
	</article>
				</div> <!-- конец div class="posts-list"-->
			
			    <aside>
				    <div class="widget">
					<div class="calculator">
						<input type="text" id="display" >
						<div class="buttons">
							<button onclick="appendNumber('1')">1</button>
							<button onclick="appendNumber('2')">2</button>
							<button onclick="appendNumber('3')">3</button>
							<button onclick="appendOperator('+')">+</button>
							<button onclick="clearDisplay()">C</button>
							<br>
							<button onclick="appendNumber('4')">4</button>
							<button onclick="appendNumber('5')">5</button>
							<button onclick="appendNumber('6')">6</button>
							<button onclick="appendOperator('-')">-</button>
							<button onclick="deleteLast()">del</button>
							<br>
							<button onclick="appendNumber('7')">7</button>
							<button onclick="appendNumber('8')">8</button>
							<button onclick="appendNumber('9')">9</button>
							<button onclick="appendOperator('*')">*</button>
							<button onclick="deleteLast1()">-/+</button>
							<br>
							<button onclick="appendNumber('0')">0</button>
							<button onclick="appendNumber('(')">(</button> <!-- Додали кнопку для видалення останнього елемента -->
							<button onclick="appendNumber(')')">)</button>
							<button onclick="appendOperator('/')">/</button>
							<button onclick="calculate()">=</button>
							<br>
							<button onclick="appendNumber('0')">x<sup>2</sup></button>
							<button onclick="deleteLast1()">√</button> <!-- Додали кнопку для видалення останнього елемента -->
							<button onclick="clearDisplay1()">1/x</button>
							<button onclick="appendOperator('/')">%</button>
							<button onclick="appendNumber('.')">.</button>
						
					</div>
				</div>
					</div>
				    <div class="widget"><!-- weather widget start --><div id="m-booked-vertical-one-prime-63859"> <div class="weather-customize weather-booked-vertical-one-prime" style="width:250px;" >  <div class="booked-vertical-prime-in"> <div class="booked-vertical-prime"> <div class="bwop-city">Київ</div> <div class="bwop-icon wm03 "></div> <div class="booked-bwop-today"> <div class="booked-bwop-today-temperature"> <div class="booked-wzs-bwop-val"> <div class="booked-bwop-number"><span class="plus">+</span>6</div> <div class="booked-bwop-dergee"> <div class="booked-wzs-bwop-dergee-val">&deg;</div> <div class="booked-wzs-bwop-dergee-name">C</div> </div> </div> </div> <div class="booked-bwop-today-extreme"> <div class="booked-bwop booked-pd-h"><span>Макс.:</span><span class="plus">+</span>7</div> <div class="booked-bwop booked-pd-l"><span>Мін.:</span><span class="plus">+</span>4</div> </div> </div> <div class="bwop-state"> Слабка хмарність </div> </div> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-prime-vertical-one.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_63859(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-vertical-one-prime-63859'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=18881;type=7;scode=70241;ltid=3457;domid=966;anc_id=88322;countday=undefined;cmetric=1;wlangID=29;color=137AE9;wwidth=250;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=63859';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->
					<div class="stripe1"></div>
					<div class="widget"><!-- Minfin.com.ua converter informer 240x120 yellow-->
<div id="minfin-informer-m1Fn-converter">Завантажуємо 
<a href="https://minfin.com.ua/ua/currency/" target="_blank">курси валют</a> 
від minfin.com.ua</a></div><script>var iframe = '<ifra'+'me width="240" height="120" fram'+'eborder="0" src="https://informer.minfin.com.ua/ua/gen/converter/?color=yellow" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:240px;height:120px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-converter';document.getElementById(cl).innerHTML = iframe; 
</script><noscript>
<img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курси валют" title="Курс валют" border="0" />
</noscript>
<!-- Minfin.com.ua converter informer 240x120 yellow-->
</div>
<div class="image1"></div>
				</aside>
			</div> 
			
			</div><!-- конец div class="container"-->
			
		</main></body>
		<div class="redl">
		<footer>
	  
	   <div class="about"><span data-double="About"></span></div>
	  <div class="team"><span data-double="Team"></span></div>
	  <div class="news"> <span data-double="News"></span></div>
	  <div class="contact"> <span data-double="Contact Us"></span></div>
	  <div class="rk20"><span data-double="@ 2014 pixelhint com. All Rights Reserved"></span></div>
	   </footer></div>
	
	
</html>
<script>
        function calculatePercent() {
            var percent = parseFloat(document.getElementById("percent").value);
            var number = parseFloat(document.getElementById("number").value);
            var result = (percent / 100) * number;
            document.getElementById("result").innerText = "Result: " + result;
        }

        function calculatePercentage() {
            var number1 = parseFloat(document.getElementById("percent").value);
            var number2 = parseFloat(document.getElementById("number").value);
            var result = (number1 / number2) * 100;
            document.getElementById("result").innerText = "Result: " + result.toFixed(2) + "%";
        }
		function findGCD(a, b) {
            if (b === 0) {
                return a;
            } else {
                return findGCD(b, a % b);
            }
        }
        function findLCM(a, b) {
            return (a * b) / findGCD(a, b);
        }
        function calculateCommonDenominator() {
            var numerator1 = parseInt(document.getElementById("numerator1").value);
            var denominator1 = parseInt(document.getElementById("denominator1").value);
            var numerator2 = parseInt(document.getElementById("numerator2").value);
            var denominator2 = parseInt(document.getElementById("denominator2").value);
			var numerator3 = parseInt(document.getElementById("numerator3").value);
            var denominator3 = parseInt(document.getElementById("denominator3").value);

            var lcm = findLCM(denominator1, denominator2,denominator2);
            var commonNumerator1 = numerator1 * (lcm / denominator1);
            var commonNumerator2 = numerator2 * (lcm / denominator2);
			var commonNumerator3 = numerator3 * (lcm / denominator3);
			
			var res = "Спільний знаменник: " + lcm + "<br>";
			var result2 =  "<br>";
            result2 += "Чисельник 1: " + commonNumerator1 + "<br>";
            result2 += "Чисельник 2: " + commonNumerator2  + "<br>";
			result2 += "Чисельник 3: " + commonNumerator3  ;
			var result12 ='\\ '+  lcm / denominator1;
			var result22 ='\\ '+  lcm / denominator2;
			var result13 ='\\ '+  lcm / denominator3;
			
			
            document.getElementById("result2").innerHTML = result2;
			document.getElementById("result12").innerHTML = result12;
			document.getElementById("result22").innerHTML = result22;
			document.getElementById("result13").innerHTML = result13;
			document.getElementById("res").innerHTML = res;
        }
    </script>