<!doctype html>
<html>
	<head>
		<title> Конвертер одиниць відстані і довжини </title>
		<meta charset="utf-8">
	</head>
	<style>.krasiva_znakov {
  margin: 18px 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10vw 0;
}
.krasiva_znakov span {
  color: #ddcaa0;
  font-family: Times, serif;
  position: relative;
  text-transform: uppercase;
  font-size: 8vw;
  letter-spacing: 1vw;
  line-height: 1;
  margin: 0;
  font-weight: 300;
  text-shadow: -1px 0 1px #d1c29e, 0 1px 1px #dbcca5, 5px 5px 10px rgb(8 8 8 / 40%), -5px -5px 10px rgb(8 8 8 / 40%);
}
.krasiva_znakov span + span {
  font-size: 2vw;
}
.krasiva_znakov span:before {
content: attr(data-double);
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
  background: linear-gradient(to bottom, #a19170 14%,#7c6845 16%, #95876a 20%, #938568 22%,#f9e5ab 40%,#58492a 84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(0 0 0 / 0%);
  text-shadow: none;
}
.redl {
  margin: 18px 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10vw 0;
}
.redl span {
  color: #ff0000;
  font-family: Times, serif;
  position: relative;
  text-transform: uppercase;
  font-size: 8vw;
  letter-spacing: 1vw;
  line-height: 1;
  margin: 0;
  font-weight: 300;
  text-shadow: -1px 0 1px #ff1a1a, 0 1px 1px #FF0000 , 5px 5px 10px rgb(8 8 8 / 40%), -5px -5px 10px rgb(8 8 8 / 40%);
}
.redl span + span {
  font-size: 2vw;
}
.redl span:before {
content: attr(data-double);
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
  background: linear-gradient(to bottom, #800000 14%,#800000 16%, #660000 20%, #990000 22%,#E00000   40%,#700000 84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(0 0 0 / 0%);
  text-shadow: none;
}

</style>
<body>
 <div class="krasiva_znakov">
  <span data-double="Заголовок">Заголовок</span>
  <span data-double="Краткое описание на пояснение">Краткое описание на пояснение</span>
</div>
<div class="redl">
  <span data-double="Заголовок">Заголовок</span>
  <span data-double="Краткое описание на пояснение">Краткое описание на пояснение</span>
</div>
 </body>
 </html>